@media(min-width: 992px)
	.header
		&__menu
			>li
				>ul
					position: absolute
					z-index: 1
					top: 100%
					left: 0
					width: 280px
					max-width: 100vw
					background-color: $blue
					border-top: 2px solid
					margin: 0
					padding: 15px
					box-shadow: 0 5px 10px rgba(0,0,0,.15)
					@supports(width: max-content)
						width: max-content
						max-width: 280px
					>li
						margin: 0 0 .4em
				&:hover>ul
					display: block
	
@media(max-width:1199px)
	.wrapper
		max-width: 992px
  
//@media(max-width:991px)
	

//@media(max-width:767px)
	

//@media(max-width:480px)
	
